
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><link rel="stylesheet" href="./home.component.scss">
<style>
    body{
       text-align:center;
    background:linear-gradient(141deg, #ccc 25%, #eee 40%, #ddd 55%);
    color:#555;
    font-family:'Roboto';
    font-weight:300;
    font-size:70px;
    height: 100vh;
    }
    .fa{
        position: absolute;
        top: 60vh;
        left: 50vw;
        z-index: 0;
        color: rgb(244, 103, 166);
        animation: float 2s alternate-reverse;
        animation-iteration-count: infinite;
    }
    @keyframes float {
        0%{
            scale: 1;
            opacity: 0.2;
        }
        100%{
            opacity: 0.0;
            scale: 15;
        }
    }
    #container{z-index: 2;}
</style>
<body>
 <div id="container">
   <br>
    <div>Welcome</div> 
    <div> 
      <span>the website for managing the volunteers</span>
    </div></div>
    <i class="fa fa-heart" aria-hidden="true"></i> 
</body>

</html>
